{
  "name": "twitter-account-dump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twitter-api-v2": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "typescript": "^4.4.3"
  }
}
